title = About
closeAboutBox.Action.text = Close
Application.title=PICASSO
appDescLabel.text=<html>PICASSO
versionLabel.text=Product Version\:
Application.version=1.0
vendorLabel.text=Vendor\:
Application.vendor=NTU DISCO
homepageLabel.text=Homepage\:
Application.homepage=
