# Application global resources

Application.name=EVSS
Application.title=Exploratory Visual Subgraph Search
Application.version=1.0
Application.vendor=NTU DISCO
Application.homepage=http://cais.ntu.edu.sg
Application.description=Exploratory Visual Subgraph Search
Application.vendorId=NTU DISCO
Application.id=EVSS
