# PICASSO

./: Manual.doc  README.md  ReadMe.txt  log.txt  mvn-install-file2.bat  pom.xml  readMe(OldVersion).docx
EVSS-Core/: canonical  graph.dot  pom.xml  temp_pattern.dot
EVSS-Core/data/AIDS/10k/0.1/: 0.1AIDS10k.cam
EVSS-Core/data/AIDS/10k/patterns/: patterns  vertex_locations
EVSS-Core/src/main/java/gblend/db/: DatabaseInfo.java
EVSS-Core/src/main/java/gblend/exactquery/: ExactVerify.java  QueryType.java
EVSS-Core/src/main/java/prague/algorithm/: ConnectionTester.java  ELConnectionTester.java  EdgeRemover.java  EdgeStore.java  GraphRelabel.java  LargestSubgraphGenerator.java  TreeTester.java
EVSS-Core/src/main/java/prague/cam/: CamBuilder.java  CamBuilderFactory.java  CamBuilderInterface.java  CamReader.java  CamReaderInterface.java  CombineCamBuilder.java  CombineCamReader.java  FastCamBuilder.java  NautyCamBuilder.java  PermutationGenerator.java  TreeCamBuilder.java  TreeCamReader.java
EVSS-Core/src/main/java/prague/data/: DataAccessor.java  DataParams.java  DataPath.java  DataSet.java  FrequentFileProcessor.java  GraphLoader.java  QueryProperties.java  tedFileProcessor.java
EVSS-Core/src/main/java/prague/graph/: Graph.java  ImmutableGraph.java  LabelEdge.java  Vertex.java
EVSS-Core/src/main/java/prague/graph/lg/: AdjMatrix.java  BaseAdjMatrix.java  ELGraph.java  Edge.java  LGVertex.java  LinkGraph.java  LinkGraphBuilder.java
EVSS-Core/src/main/java/prague/index/: IndexBuilder.java  OperationRegistration.java  PragueIndex.java  SubgraphChecker.java
EVSS-Core/src/main/java/prague/index/data/: DifIndexAccessor.java  PIndexDataItem.java  PItemType.java
EVSS-Core/src/main/java/prague/index/jdbc/: PIndexAccessor.java
EVSS-Core/src/main/java/prague/index/model/: GInfo.java  GOperation.java  GTransform.java
EVSS-Core/src/main/java/prague/index/repository/: PIndexRepository.java
EVSS-Core/src/main/java/prague/model/: QueryBuilder.java  QueryEngineInterface.java  QueryInterface.java  QueryOperation.java  RunResult.java
EVSS-Core/src/main/java/prague/pattern/: DiversePatternGenerator.java  FreqPatternGenerator.java  Location.java  Pattern.java  PatternExtractor.java  PatternGenerator.java  PatternImage.java  PatternManager.java  PatternSetInfo.java  SvgHelper.java  TEDPatternGenerator.java
EVSS-Core/src/main/java/prague/query/: BuildQuery.java  QueryEdge.java  QueryGraph.java  QueryInterfaceImpl.java  QueryNode.java  QueryRecorder.java  SVertex.java
EVSS-Core/src/main/java/prague/result/: DotGenerator.java  MatchedChecker.java  MatchedGraph.java  Record.java
EVSS-Core/src/main/java/prague/spig/: AbstractQueryEngine.java  ArraySet.java  BitArraySet.java  ImmutableIntSet.java  SGraphExtractor.java  SimpleQueryEngine.java  SimpleSGraph.java  SimpleSN.java  SpindleGraphCreator.java
EVSS-Core/src/main/java/prague/util/: ArrayStringConverter.java  FileHelper.java  IntHelper.java  IntSet.java  IntegerListHelper.java  MergeIntersect.java
EVSS-Core/src/main/java/prague/verify/: DataSetVerify.java  NodeComparator.java  UllmanMatching.java  VF2.java  Verifier.java
EVSS-Core/src/test/java/gblend/infrequentindex/: BuildCamTest.java
EVSS-Core/src/test/java/prague/algorithm/: EdgeRemoverTest.java
EVSS-Core/src/test/java/prague/cam/: CamBuilderTest.java  CamReaderTest.java  PermutationGeneratorTest.java  TestGraph.java  TreeCamBuilderTest.java  TreeCamReaderTest.java
EVSS-Core/src/test/java/prague/pattern/: PatternGeneratorTest.java  SvgHelperTest.java
EVSS-Core/src/test/java/prague/result/: DotGeneratorTest.java
EVSS-Core/src/test/java/prague/spig/: ImmutableIntSetTest.java  SimpleSGraphTest.java
EVSS-Core/src/test/java/prague/util/: ArrayStringConverterTest.java  IntCharConverterTest.java  MergeIntersectTest.java
EVSS-Core/src/test/java/prague/verify/: VerifyCorrectnessTest.java
EVSS-Core/src/test/resources/: formatMatchedGraphTest.dot  ullman-test.graph  ullman-test.query
EVSS-UI/: canonical  graph.dot  nbactions.xml  pom.xml  temp_pattern.dot
EVSS-UI/data/AIDS/40k/0.1/PIndex/: db.lck  service.properties
EVSS-UI/data/AIDS/40k/0.1/PIndex/log/: log.ctrl
EVSS-UI/src/main/java/gblend/: GBlendAboutBox.form  GBlendAboutBox.java  GBlendAction.java  GBlendApp.java  GBlendView.form  GBlendView.java
EVSS-UI/src/main/java/gblend/db/: AddDBTask.java  AddDbDialog.form  AddDbDialog.java  BuildIndexTask.java  DatabaseList.java  DbComboBoxRenderer.java  DbManager.java  DbPanel.form  DbPanel.java  LoadSchema.java  LoadingDialog.form  LoadingDialog.java  NodeCellRenderer.java  TreeTransferHandler.java
EVSS-UI/src/main/java/gblend/pattern/: DnDImage.java  DnDTable.java  GenPatternsDialog.form  GenPatternsDialog.java  GenTEDPatternsDialog.java  PatternGenerateTask.java  TEDPatternGenerateTask.java
EVSS-UI/src/main/java/gblend/query/: ButtonTabComponent.java
EVSS-UI/src/main/java/gblend/result/: ActionChart.java  ChooseDataSetResults.java  ChooseResults.java  CombinedCategoryPlot.java  InfoChart.java
EVSS-UI/src/main/java/gblend/widget/: NodeWidget.java  QueryController.java  QueryGraphScene.java
EVSS-UI/src/main/java/net/claribole/zgrviewer/: AboutDialog.form  AboutDialog.java  Arguments.java  BarChart.java  Common.java  ConfigManager.java  DFS.java  DFSCode.java  DegreesLabelsChart.java  Edge.java  ExploreTEDUI.form  ExploreTEDUI.java  ExploreUI.java  ExploreUIControl.java  ExploreViewer.form  ExploreViewer.java  GVLoader.java  Graph.java  GraphicsManager.java  History.java  HistoryUI.java  KCoresBarChart.java  Misc.java  PDFS.java  PieChart.java  PieChartJFrame.java  PieChartView.java  Projected.java  SearchBox.java  SimpleEdge.java  TEDExploreUIControl.java  TEDExplorer.java  TEDSProcessor.java  ToolPalette.java  Utils.java  Vertex.java  ViewManager.java  ViewTable.java  ZGRApplet.java  ZGRViewer.java  (+2 more)
EVSS-UI/src/main/java/prague/result/: ChooseResultsInterface.java
EVSS-UI/src/main/resources/gblend/pattern/: Bundle.properties
EVSS-UI/src/main/resources/gblend/resources/: GBlendAboutBox.properties  GBlendApp.properties  GBlendView.properties
(+51 files in other folders)
