
OKButton.text=OK
cancelButton.text=Cancel
dbLabel.text=Database Name:
dbName.text=AIDS
dataSizeLabel.text=Dataset Size(k):
dataSetSize.text=40
supportLabel.text=Support Threshold:
support.text=0.1
msLabel.text=Memory Size:
memorySize.text=8
sigmaLabel.text=Max Missed Edges:
sigma.text=2
title=Add Database
logo = logo.jpg
