#NOI18N
schemaTree.AccessibleContext.accessibleName=Unique Node Labels
schemaTree.border.title=Unique Graph Labels
collapseButton.text=Collapse
collapseSchemaTree.Action.text=
collapseSchemaTree.Action.shortDescription=Collapse Nodes
collapseSchemaTree.Action.icon=/gblend/db/resources/tree_collapse.gif
collapseSchemaTree.Action.smallIcon=/gblend/db/resources/tree_collapse.gif
expandButton.text=Expand
expandSchemaTree.Action.text=
expandSchemaTree.Action.shortDescription=Expand Nodes
expandSchemaTree.Action.icon=/gblend/db/resources/tree_expand.gif
expandSchemaTree.Action.smallIcon=/gblend/db/resources/tree_expand.gif

