# top-level menus

fileMenu.text = File
showAboutBox.Action.text=About
# status bar resources

queryMenu.text=Query
dbMenu.text=Database
addQuery.Action.shortDescription=Create New Query
addQuery.Action.smallIcon=/gblend/resources/datasource_add.png
addQuery.Action.icon=/gblend/resources/datasource_add.png
addDatabase.Action.smallIcon=/gblend/resources/database_add.png
addDatabase.Action.icon=/gblend/resources/database_add.png
addDatabase.Action.shortDescription=Add Database

run.Action.smallIcon=/gblend/resources/database_go.png
run.Action.icon=/gblend/resources/database_go.png
run.Action.shortDescription=Run

TEDrun.Action.smallIcon=/gblend/resources/TEDRun.png
TEDrun.Action.icon=/gblend/resources/TEDRun.png
TEDrun.Action.shortDescription=Run TED

showResult.Action.smallIcon=/gblend/resources/group.png
showResult.Action.icon=/gblend/resources/group.png
showResult.Action.shortDescription=View Result
#application logo
logo = logo.jpg

#Icons for database related information
buildIndex.Action.smallIcon=/gblend/resources/database_table.png
buildIndex.Action.icon=/gblend/resources/database_table.png
buildIndex.Action.shortDescription=BuildIndex
drawPane.border.title=Query Designer
viewMenu.text=View
helpMenu.text=Help
openFileMenuItem.text=Open File
saveFileMenuItem.text=Save File
dbMenuItem.text=Set Parameters
indexMenuItem.text=Build Index
zoomInMenuItem.text=Zoom In
zoomOutMenuItem.text=Zoom Out
resultMenuItem.text=View Results
interactionViewMenuItem.text=View Interaction Information
newQueryMenuItem.text=Create New Query
runQueryMenuItem.text=Run Query
recordQueryMenuItem.text=Record Query
aboutMenuItem.text=About
exitMenuItem.text=Exit
showDataSetItem.text=Show Data Set
showDataSet.Action.smallIcon=/gblend/resources/database.png
showDataSet.Action.icon=/gblend/resources/database.png
showFrequentsItem.text=Show Frequents
showFrequents.Action.smallIcon=/gblend/resources/database_key.png
showFrequents.Action.icon=/gblend/resources/database_key.png
similarToggleButton.toolTipText=Similar
generatePatterns.Action.shortDescription=Generate Frequent Patterns
generatePatterns.Action.text=
generatePatterns.Action.smallIcon=/gblend/resources/logo_small.png
generatePatterns.Action.icon=/gblend/resources/logo_small.png

generateTEDPatterns.Action.shortDescription=Generate TED Patterns
generateTEDPatterns.Action.text=
generateTEDPatterns.Action.smallIcon=/gblend/resources/tedgenerator.png
generateTEDPatterns.Action.icon=/gblend/resources/tedgenerator.png

sequenceIterate.Action.shortDescription=Sequence Iterate
sequenceIterate.Action.text=
sequenceIterate.Action.smallIcon=/gblend/resources/arrow_right.png
sequenceIterate.Action.icon=/gblend/resources/arrow_right.png
recordQuery.Action.shortDescription=
recordQuery.Action.text=
recordQuery.Action.smallIcon=/gblend/resources/xml_save.png
recordQuery.Action.icon=/gblend/resources/xml_save.png
