# Application global resources

Application.name=EVSS
Application.title=VINCENT
Application.version=1.0
Application.vendor=ASTAPLE, PolyU
Application.homepage=http://www.astaple.com/
Application.description=Vincent
Application.vendorId=ASTAPLE, PolyU
Application.id=EVSS
