title = About
closeAboutBox.Action.text = Close
Application.title=gExplorer
appDescLabel.text=<html>gExplorer
versionLabel.text=Product Version\:
Application.version=1.0
vendorLabel.text=Vendor\:
Application.vendor=Astaple, PolyU
homepageLabel.text=Homepage\:
Application.homepage= http://www.astaple.com/
